{
  "name": "holidates-cli",
  "version": "1.0.1",
  "bin": {
    "holidates": "./index.js"
  },
  "description": "Learning project with Node.js technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-Minder/Holidates-CLI.git"
  },
  "author": "DaJuJu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julien-Minder/Holidates-CLI/issues"
  },
  "homepage": "https://github.com/Julien-Minder/Holidates-CLI#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "country-list": "^2.2.0"
  }
}
